<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DV Homework Day 2 Employee Data Extract' inline='true' name='federated.0cukcge0jakuu21atstnw1f9fila' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV Homework Day 2 Employee Data' name='hyper.1a30usl1yf8f3p1947a1r1tl53y5'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/shan/Desktop/SMU/Fall Mod B/Data Visualization/Week4/DV Homework Day 2 Employee Data.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1a30usl1yf8f3p1947a1r1tl53y5' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Entity ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Flag]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTO]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Service]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Salary Change Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Region Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Province Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Province ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Last Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Pct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quota]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales YTD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bonus (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Bonus]' peg='0' size='5452' />
      </column>
      <column datatype='real' name='[Bonus]' role='measure' type='quantitative' />
      <column caption='Color KPI' datatype='string' name='[Calculation_53128433119059968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales YTD] &gt;= [Parameters].[Parameter 1]&#10;THEN &quot;Above&quot;&#10;ELSE &quot;Below&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Region Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
      <column caption='Max Salary Change Date' datatype='date' name='[Max_Salary Change Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales Quota]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Province Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Province ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[State ]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Years of Service]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C5C8E2AEEBB3460B914D341B5CC1D986]' role='measure' type='quantitative' />
      <column-instance column='[Bonus]' derivation='Count' name='[cnt:Bonus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bonus]' derivation='Count' name='[cum:cnt:Bonus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Count' name='[diff:cum:cnt:Bonus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales Last Year]' derivation='Sum' name='[diff:sum:Sales Last Year:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bonus (bin)]' derivation='None' name='[none:Bonus (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_53128433119059968]' derivation='None' name='[none:Calculation_53128433119059968:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[Bonus (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales Last Year]' derivation='Sum' name='[pcto:sum:Sales Last Year:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales Last Year]' derivation='Sum' name='[pcto:sum:Sales Last Year:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bonus]' derivation='Sum' name='[sum:Bonus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Last Year]' derivation='Sum' name='[sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Quota]' derivation='Sum' name='[sum:Sales Quota:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of Service]' derivation='Sum' name='[sum:Years of Service:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='New Sales Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fc354536-e13d-41cb-831c-cf084aef8b3c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Salary:qk]' />
            <field name='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Years of Service:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.0cukcge0jakuu21atstnw1f9fila].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='New Sales Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
      </column>
    </datasource>
    <datasource caption='DV Homework Day 2 Sales Order Data Extract' inline='true' name='federated.0xsu6vt07u8aa81831dtt1sdv1bj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DV Homework Day 2 Sales Order Data' name='hyper.0roslqh0ahlbm11442gbw00kajju'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='/Users/shan/Desktop/SMU/Fall Mod B/Data Visualization/Week4/DV Homework Day 2 Sales Order Data.tde' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0roslqh0ahlbm11442gbw00kajju' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Business Entity ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modified Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Last Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonus]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commission Pct]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Quota]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales YTD]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Order Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Method ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Address ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Amt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Due]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7BC67A95F017460BBDD8193993CA54FC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1 Sales Quota'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Quota]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Last Year]' derivation='Sum' name='[sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Quota]' derivation='Sum' name='[sum:Sales Quota:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Quota:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Last Year:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Quota:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Last Year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]</column>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk] / [federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names])</rows>
        <cols>[federated.0cukcge0jakuu21atstnw1f9fila].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Sales Highlight Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Sales Order Data Extract' name='federated.0xsu6vt07u8aa81831dtt1sdv1bj' />
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Business Entity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xsu6vt07u8aa81831dtt1sdv1bj'>
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Due]' role='measure' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Due]' derivation='Sum' name='[sum:Total Due:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]</column>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[sum:Total Due:qk]' />
              <text column='[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[sum:Total Due:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]</rows>
        <cols>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[mn:Ship Date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cukcge0jakuu21atstnw1f9fila].[Business Entity ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2 Sales YTD versus Sales Last Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales YTD]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Last Year]' derivation='Sum' name='[sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales YTD]' derivation='Sum' name='[sum:Sales YTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales YTD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Last Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]</rows>
        <cols>([federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales YTD:qk] + [federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales Last Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3 Sales YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='New Sales Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
              <calculation class='tableau' formula='1000000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column caption='Color KPI' datatype='string' name='[Calculation_53128433119059968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales YTD] &gt;= [Parameters].[Parameter 1]&#10;THEN &quot;Above&quot;&#10;ELSE &quot;Below&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales YTD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_53128433119059968]' derivation='None' name='[none:Calculation_53128433119059968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales YTD]' derivation='Sum' name='[sum:Sales YTD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Calculation_53128433119059968:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales YTD:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Sales YTD:qk]</rows>
        <cols>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 Bonus Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='integer' name='[Bonus (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Bonus]' peg='0' size='5452' />
            </column>
            <column datatype='real' name='[Bonus]' role='measure' type='quantitative' />
            <column datatype='string' name='[Current Flag]' role='dimension' type='nominal' />
            <column-instance column='[Bonus]' derivation='Count' name='[cnt:Bonus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonus (bin)]' derivation='None' name='[none:Bonus (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Flag]' derivation='None' name='[none:Current Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bonus]' derivation='Count' name='[pcto:cum:cnt:Bonus:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0cukcge0jakuu21atstnw1f9fila].[Bonus (bin)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Current Flag:nk]'>
            <groupfilter function='member' level='[none:Current Flag:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Current Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cukcge0jakuu21atstnw1f9fila].[cnt:Bonus:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]' />
              <text column='[federated.0cukcge0jakuu21atstnw1f9fila].[cnt:Bonus:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cukcge0jakuu21atstnw1f9fila].[cnt:Bonus:qk] + [federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5])</rows>
        <cols>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cukcge0jakuu21atstnw1f9fila].[Bonus (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.58823529411764708</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.41176470588235292</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.76470588235294112</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.94117647058823528</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>1.0</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.29411764705882354</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.6470588235294118</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Bonus (bin):qk]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]</field>
                  <field>[federated.0cukcge0jakuu21atstnw1f9fila].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.82352941176470584</value>
                <value>&quot;[federated.0cukcge0jakuu21atstnw1f9fila].[pcto:cum:cnt:Bonus:qk:5]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='5 Sales Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Sales Order Data Extract' name='federated.0xsu6vt07u8aa81831dtt1sdv1bj' />
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Business Entity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xsu6vt07u8aa81831dtt1sdv1bj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[sum:Sales:qk]</rows>
        <cols>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[tmn:Ship Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cukcge0jakuu21atstnw1f9fila].[Business Entity ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='6 Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Sales Order Data Extract' name='federated.0xsu6vt07u8aa81831dtt1sdv1bj' />
          </datasources>
          <datasource-dependencies datasource='federated.0xsu6vt07u8aa81831dtt1sdv1bj'>
            <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Last Year]' derivation='Sum' forecast-column-base='[sum:Sales Last Year:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Last Year]' derivation='Sum' name='[sum:Sales Last Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[fVal:sum:Sales Last Year:qk]</rows>
        <cols>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[tmn:Ship Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='7 Sales Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Sales Order Data Extract' name='federated.0xsu6vt07u8aa81831dtt1sdv1bj' />
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Business Entity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Last Year]' role='measure' type='quantitative' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xsu6vt07u8aa81831dtt1sdv1bj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales Last Year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Employee Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0xsu6vt07u8aa81831dtt1sdv1bj].[tmn:Ship Date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0cukcge0jakuu21atstnw1f9fila].[Business Entity ID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='8 Salary by Years of Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{fc354536-e13d-41cb-831c-cf084aef8b3c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Current Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Flag]' derivation='None' name='[none:Current Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Service]' derivation='Sum' name='[sum:Years of Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Current Flag:nk]'>
            <groupfilter function='member' level='[none:Current Flag:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cukcge0jakuu21atstnw1f9fila].[none:Current Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]' />
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Years of Service:qk]</rows>
        <cols>[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 Employee Salary Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='DV Homework Day 2 Employee Data Extract' name='federated.0cukcge0jakuu21atstnw1f9fila' />
          </datasources>
          <datasource-dependencies datasource='federated.0cukcge0jakuu21atstnw1f9fila'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[Years of Service]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Service]' derivation='Sum' name='[sum:Years of Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Salary:qk]' />
              <text column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]' />
              <text column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]' />
              <text column='[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]' />
              <color column='[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Years of Service:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cukcge0jakuu21atstnw1f9fila].[none:Department:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Job Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cukcge0jakuu21atstnw1f9fila].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employee Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cukcge0jakuu21atstnw1f9fila].[none:Employee Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Years of Service:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cukcge0jakuu21atstnw1f9fila].[sum:Years of Service:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
